# register

./: .gitignore  build.gradle  docker-compose.yml  readme.md
src/main/java/com/tmb/test/register/: RegisterApplication.java
src/main/java/com/tmb/test/register/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/tmb/test/register/controller/: UserController.java
src/main/java/com/tmb/test/register/exception/: GlobalControllerExceptionAdvice.java  MemberTypeNotAllowException.java  TokenExpiredException.java  UserNotFoundException.java  UserRefCodeNotFoundException.java
src/main/java/com/tmb/test/register/filter/: JwtFilter.java
src/main/java/com/tmb/test/register/mapper/: UserMapper.java
src/main/java/com/tmb/test/register/repository/: UserRepository.java
src/main/java/com/tmb/test/register/repository/entity/: UserEntity.java
src/main/java/com/tmb/test/register/service/: AuthenticationService.java  UserService.java
src/main/java/com/tmb/test/register/service/model/: BaseErrorResponse.java  User.java  UserLogin.java  UserRegistration.java
src/main/resources/: application.yml  private_key.pem  private_key_pkcs8.pem  public_key.pem
src/main/resources/db/migration/: V1.0.0__create_table.sql
src/test/java/com/tmb/test/register/: RegisterApplicationTests.java
src/test/java/com/tmb/test/register/controller/: UserControllerTest.java
src/test/java/com/tmb/test/register/service/: AuthenticationServiceTest.java
