import org.gradle.api.JavaVersion

plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tmb.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('jwtVersion', '0.11.2')
    set('mapStructVersion', '1.4.2.Final')
    set('bouncycastleVersion', '1.58')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    compile "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    compileOnly 'org.projectlombok:lombok'
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtime "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtime "io.jsonwebtoken:jjwt-gson:${jwtVersion}"
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
